<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisonJapanTourism' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='monthly_tourism_visits_by_category' inline='true' name='federated.1ypk0xr1fnsarh1888mgk101838u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_tourism_visits_by_category' name='textscan.1j11wh81w0vxuz1c1loeu0sg1gk0'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Projects/DataAnalytics/Data Analytics Projects/Japan_Tourism_Analysis/clean_csv_files' filename='monthly_tourism_visits_by_category.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j11wh81w0vxuz1c1loeu0sg1gk0' name='monthly_tourism_visits_by_category.csv' table='[monthly_tourism_visits_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='subcategory_code' ordinal='1' />
            <column datatype='integer' name='sub_subcategory_code' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='string' name='category_subcategory' ordinal='4' />
            <column datatype='string' name='category_sub_subcategory' ordinal='5' />
            <column datatype='integer' name='total_visitors' ordinal='6' />
            <column datatype='integer' name='foreign_visitors' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly_tourism_visits_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_code]</local-name>
            <parent-name>[monthly_tourism_visits_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_subcategory_code]</local-name>
            <parent-name>[monthly_tourism_visits_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_tourism_visits_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_subcategory]</local-name>
            <parent-name>[monthly_tourism_visits_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_sub_subcategory]</local-name>
            <parent-name>[monthly_tourism_visits_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visitors]</local-name>
            <parent-name>[monthly_tourism_visits_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_visitors]</local-name>
            <parent-name>[monthly_tourism_visits_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Local Visitors' datatype='integer' name='[Calculation_797137185554292736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_visitors] - [foreign_visitors]' />
      </column>
      <column caption='monthly_tourism_visits_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_tourism_visits_by_category.csv_F5EE81EE6EE840E19D9FAFDF48193842]' role='measure' type='quantitative' />
      <column caption='Category Sub Subcategory' datatype='string' name='[category_sub_subcategory]' role='dimension' type='nominal' />
      <column caption='Category Subcategory' datatype='string' name='[category_subcategory]' role='dimension' type='nominal' />
      <column caption='Foreign Visitors' datatype='integer' name='[foreign_visitors]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Sub Subcategory Code' datatype='integer' name='[sub_subcategory_code]' role='dimension' type='ordinal' />
      <column caption='Subcategory Code' datatype='integer' name='[subcategory_code]' role='dimension' type='ordinal' />
      <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category_sub_subcategory]' derivation='None' name='[none:category_sub_subcategory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Sub Subcategory)' hidden='true' name='[Action (Category Sub Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_sub_subcategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Subcategory)' hidden='true' name='[Action (Category Subcategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_subcategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1303EAD828E44624BBFE5008E3AB6052]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Japan Tourism' type='sheet' worksheet='Visitors_by_Sub_Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Japan Tourism' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly_Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Visitors by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_tourism_visits_by_category' name='federated.1ypk0xr1fnsarh1888mgk101838u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypk0xr1fnsarh1888mgk101838u'>
            <column caption='Category Subcategory' datatype='string' name='[category_subcategory]' role='dimension' type='nominal' />
            <column caption='Foreign Visitors' datatype='integer' name='[foreign_visitors]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category_subcategory]' derivation='None' name='[none:category_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foreign_visitors]' derivation='Sum' name='[sum:foreign_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_visitors]' derivation='Sum' name='[sum:total_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[Action (Category Subcategory)]'>
            <groupfilter function='member' level='[category_subcategory]' member='&quot;Other&quot;' user:ui-action-filter='[Action2_1303EAD828E44624BBFE5008E3AB6052]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]'>
            <groupfilter function='level-members' level='[none:category_subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:year:qk]</column>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]</column>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:month:nk]</column>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[Action (Category Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]' />
              <size column='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]</rows>
        <cols>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Visitors from 2021-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_tourism_visits_by_category' name='federated.1ypk0xr1fnsarh1888mgk101838u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypk0xr1fnsarh1888mgk101838u'>
            <column caption='Local Visitors' datatype='integer' name='[Calculation_797137185554292736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_visitors] - [foreign_visitors]' />
            </column>
            <column caption='Category Subcategory' datatype='string' name='[category_subcategory]' role='dimension' type='nominal' />
            <column caption='Foreign Visitors' datatype='integer' name='[foreign_visitors]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797137185554292736]' derivation='Sum' name='[sum:Calculation_797137185554292736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foreign_visitors]' derivation='Sum' name='[sum:foreign_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_visitors]' derivation='Sum' name='[sum:total_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[Action (Category Subcategory)]'>
            <groupfilter function='member' level='[category_subcategory]' member='&quot;Other&quot;' user:ui-action-filter='[Action2_1303EAD828E44624BBFE5008E3AB6052]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[Action (Category Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:Calculation_797137185554292736:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:Calculation_797137185554292736:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:Calculation_797137185554292736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk] + [federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk])</rows>
        <cols>([federated.1ypk0xr1fnsarh1888mgk101838u].[none:month:nk] * [federated.1ypk0xr1fnsarh1888mgk101838u].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Yearly_Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_tourism_visits_by_category' name='federated.1ypk0xr1fnsarh1888mgk101838u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypk0xr1fnsarh1888mgk101838u'>
            <column caption='Category Sub Subcategory' datatype='string' name='[category_sub_subcategory]' role='dimension' type='nominal' />
            <column caption='Category Subcategory' datatype='string' name='[category_subcategory]' role='dimension' type='nominal' />
            <column caption='Foreign Visitors' datatype='integer' name='[foreign_visitors]' role='measure' type='quantitative' />
            <column-instance column='[category_sub_subcategory]' derivation='None' name='[none:category_sub_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foreign_visitors]' derivation='Sum' name='[sum:foreign_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_visitors]' derivation='Sum' name='[sum:total_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[Action (Category Subcategory)]'>
            <groupfilter function='member' level='[category_subcategory]' member='&quot;Other&quot;' user:ui-action-filter='[Action2_1303EAD828E44624BBFE5008E3AB6052]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]'>
            <groupfilter function='level-members' level='[none:category_sub_subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]</column>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[Action (Category Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk] + [federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk])</rows>
        <cols>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors_by_Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity among destinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_tourism_visits_by_category' name='federated.1ypk0xr1fnsarh1888mgk101838u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypk0xr1fnsarh1888mgk101838u'>
            <column caption='Category Sub Subcategory' datatype='string' name='[category_sub_subcategory]' role='dimension' type='nominal' />
            <column caption='Category Subcategory' datatype='string' name='[category_subcategory]' role='dimension' type='nominal' />
            <column caption='Foreign Visitors' datatype='integer' name='[foreign_visitors]' role='measure' type='quantitative' />
            <column-instance column='[category_sub_subcategory]' derivation='None' name='[none:category_sub_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_visitors]' derivation='Sum' name='[sum:foreign_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_visitors]' derivation='Sum' name='[sum:total_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[Action (Category Subcategory)]'>
            <groupfilter function='member' level='[category_subcategory]' member='&quot;Other&quot;' user:ui-action-filter='[Action2_1303EAD828E44624BBFE5008E3AB6052]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category_sub_subcategory])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Aquarium&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Art museum&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Camping site&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Commercial facilities&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;District/Shopping mall&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Fishing spot&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Food/Gourmet&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Garden&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Historic building&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Historic site&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Historic townscape, old highway&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Industrial tourism&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Lake&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Leisure land/Amusement park&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Memorial house/Historical archive&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Museum&quot;' />
                  <groupfilter function='member' level='[none:category_sub_subcategory:nk]' member='&quot;Other historic facilities&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]' direction='DESC' using='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]' />
          <slices>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]</column>
            <column>[federated.1ypk0xr1fnsarh1888mgk101838u].[Action (Category Subcategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]</rows>
        <cols>([federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk] + [federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors_by_Sub_Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitors by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_tourism_visits_by_category' name='federated.1ypk0xr1fnsarh1888mgk101838u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypk0xr1fnsarh1888mgk101838u'>
            <column caption='Category Subcategory' datatype='string' name='[category_subcategory]' role='dimension' type='nominal' />
            <column caption='Foreign Visitors' datatype='integer' name='[foreign_visitors]' role='measure' type='quantitative' />
            <column-instance column='[category_subcategory]' derivation='None' name='[none:category_subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[foreign_visitors]' derivation='Sum' name='[sum:foreign_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_visitors]' derivation='Sum' name='[sum:total_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Visitors' datatype='integer' name='[total_visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]' />
              <text column='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]' />
              <color column='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nature&quot;</value>
                <value>20741</value>
                <value>4562870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Urban tourism: Shopping, food, etc.&quot;</value>
                <value>2697264</value>
                <value>883133726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports and recreation&quot;</value>
                <value>573690</value>
                <value>190930524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>474864</value>
                <value>13835543</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hot spring/Health&quot;</value>
                <value>144332</value>
                <value>22985070</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_subcategory:nk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]</field>
                  <field>[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;History/Culture&quot;</value>
                <value>737566</value>
                <value>67240630</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Japan Tourism'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='6' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='55373' id='3' name='Total_Yearly_Visitors' w='30895' x='468' y='43692'>
              </zone>
              <zone h='55373' id='5' name='Monthly_Visitors' w='58807' x='31363' y='43692'>
              </zone>
              <zone h='42757' id='10' name='Visitors_by_Categories' w='24737' x='22893' y='935'>
              </zone>
              <zone h='42757' id='14' name='Monthly_Trends' w='42540' x='47630' y='935'>
              </zone>
              <zone h='42757' id='17' name='Visitors_by_Sub_Categories' w='22425' x='468' y='935'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='7594' id='9' name='Monthly_Visitors' pane-specification-id='4' param='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:Calculation_797137185554292736:qk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
              <zone h='5374' id='11' name='Visitors_by_Categories' pane-specification-id='1' param='[federated.1ypk0xr1fnsarh1888mgk101838u].[none:category_sub_subcategory:nk]' type-v2='color' w='9362' x='90170' y='8529'>
              </zone>
              <zone h='17056' id='15' name='Monthly_Trends' pane-specification-id='0' param='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]' type-v2='size' w='9362' x='90170' y='13903'>
              </zone>
              <zone h='7594' id='16' name='Monthly_Trends' pane-specification-id='0' param='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:foreign_visitors:qk]' type-v2='color' w='9362' x='90170' y='30959'>
              </zone>
              <zone h='7594' id='18' name='Visitors_by_Sub_Categories' pane-specification-id='0' param='[federated.1ypk0xr1fnsarh1888mgk101838u].[sum:total_visitors:qk]' type-v2='color' w='9362' x='90170' y='38553'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
